
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$YvXmi7DiVFBXIaLXvs6YHO1CxwBf1LzLdVl3902wTBkM.wN02WNFi"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$EJ.JliXBwGMaJAiVellW6eDflCl6hgsDp0GUX/uqddLSAPZpjS8iu"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

DonaireBulletin01=6

# acme.entities.bulletins.DonaireBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.DonaireBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carlos Ruiz Zafón"
# 	- text: java.lang.String = "La sombra del viento"
# 	- moment: java.util.Date = <<Fri May 01 21:00:00 CEST 2020>>

MartinezBulletin01=7

# acme.entities.bulletins.MartinezBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.MartinezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "Twitter"
# 	- description: java.lang.String = "Donde las críticas constructivas, brillan por su ausencia."
# 	- moment: java.util.Date = <<Thu Oct 22 17:30:00 CEST 2020>>

new01=8

# acme.entities.news.New{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Categoria-1"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new1.jpg"
# 	- title: java.lang.String = "Ejemplo1"
# 	- moment: java.util.Date = <<Sun Oct 25 10:21:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Nov 20 23:00:00 CET 2020>>
# 	- body: java.lang.String = "Esto es una noticia de ejemplo (1)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = []

new02=9

# acme.entities.news.New{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Categoria-1"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new2.jpg"
# 	- title: java.lang.String = "Ejemplo2"
# 	- moment: java.util.Date = <<Sun Oct 25 10:25:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Nov 20 23:00:00 CET 2020>>
# 	- body: java.lang.String = "Esto es una noticia de ejemplo (2)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = ["www.related-new1.com", "www.related-new2.com"]

new03=10

# acme.entities.news.New{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Categoria-2"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new3.jpg"
# 	- title: java.lang.String = "Ejemplo3"
# 	- moment: java.util.Date = <<Thu Oct 22 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Oct 23 23:00:00 CEST 2020>>
# 	- body: java.lang.String = "Esto es una noticia de ejemplo (3)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = ["www.related-new3.com"]

materialSheet01=11

# acme.entities.materialSheets.MaterialSheet{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 1"
# 	- description: java.lang.String = "Esto es Nuna hoja de inventario de ejemplo (1)"
# 	- providerName: java.lang.String = "Provider 1"
# 	- providerHomePage: java.lang.String = "https://www.provider1.com"
# 	- rating: java.lang.Integer = 3

materialSheet02=12

# acme.entities.materialSheets.MaterialSheet{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 2"
# 	- description: java.lang.String = "Esto es una hoja de inventario de ejemplo (2)"
# 	- providerName: java.lang.String = "Provider 1"
# 	- providerHomePage: java.lang.String = "https://www.provider1.com"
# 	- rating: java.lang.Integer = 1

materialSheet03=13

# acme.entities.materialSheets.MaterialSheet{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 3"
# 	- description: java.lang.String = "Esto es una hoja de inventario de ejemplo (3)"
# 	- providerName: java.lang.String = "Provider 2"
# 	- providerHomePage: java.lang.String = "https://www.provider2.com"
# 	- rating: java.lang.Integer = 5

toolSheet01=14

# acme.entities.toolSheets.ToolSheet{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 1"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (1)"
# 	- providerName: java.lang.String = "Provider 3"
# 	- providerHomePage: java.lang.String = "https://www.provider3.com"
# 	- rating: java.lang.Integer = 4

toolSheet02=15

# acme.entities.toolSheets.ToolSheet{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 2"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (2)"
# 	- providerName: java.lang.String = "Provider 4"
# 	- providerHomePage: java.lang.String = "https://www.provider4.com"
# 	- rating: java.lang.Integer = 2

toolSheet03=16

# acme.entities.toolSheets.ToolSheet{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 3"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (3)"
# 	- providerName: java.lang.String = "Provider 4"
# 	- providerHomePage: java.lang.String = "https://www.provider4.com"
# 	- rating: java.lang.Integer = 2

